{
  "name": "react-native-date-picker-material",
  "version": "0.0.2",
  "description": "Date picker material for react-native",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "date",
    "date-picker",
    "react-native",
    "material"
  ],
  "author": "Thanh Vinh <korytanzan@gmail.com> (https://github.com/NTV-97/)",
  "license": "ISC"
}
